TradeApp/View/Auth.xaml

<Window x:Class="TradeApp.View.Auth"
        x:Name="AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeApp.View"
        mc:Ignorable="d"
        Title="Auth" Height="800" Width="450" Background="Transparent" ResizeMode="NoResize">
    <Grid>
        <Border x:Name="WindowBorder" Padding="20" BorderThickness="4" BorderBrush="Transparent" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FF76E383" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Label Content="Логин" FontSize="25" FontStyle="Italic" HorizontalAlignment="Center" FontFamily="Comic Sans MS"></Label>
                <TextBox x:Name="tbLogin" FontSize="25" Height="40"></TextBox>
                <Label Content="Пароль" FontSize="25" FontStyle="Italic" HorizontalAlignment="Center" FontFamily="Comic Sans MS"></Label>
                <PasswordBox x:Name="tbPass" FontSize="25" Height="40"></PasswordBox>
                <Border x:Name="CaptchaBorder" Visibility="Collapsed">
                    <StackPanel>
                        <Border Padding="20"></Border>
                        <Border x:Name="CanvBorder" BorderThickness="1" BorderBrush="Black">
                            <Canvas x:Name="CaptchaCanv" Height="100" Background="White"></Canvas>
                        </Border>
                        <Border Padding="5"></Border>
                        <TextBox x:Name="tbCaptcha" FontSize="25" Height="40"></TextBox>
                    </StackPanel>
                </Border>
                <Border Padding="20"></Border>
                <Border BorderThickness="1" Background="#FF498C51" CornerRadius="8">
                    <Button Content="Войти" FontSize="25" Click="Submit_Login" Height="45" BorderBrush="Transparent" Background="Transparent" FontFamily="Comic Sans MS"></Button>
                </Border>
                <Border Padding="10"></Border>
                <Border BorderThickness="1" Background="#FF498C51" CornerRadius="8">
                    <Button Content="Войти как гость" FontSize="25" Click="Submit_Guest" Height="45" BorderBrush="Transparent" Background="Transparent" FontFamily="Comic Sans MS"></Button>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Window>
